@import "variables";

.event-header {

  box-shadow: inset 0px -30px 40px rgba(0, 0, 0, 0.15);

  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  height: $event-header-height;

  padding-left: $sidebar-width;
  padding-top: 100px;

}

.event-body {
  padding-top: $event-header-height - 100px + 20px;
}


.event-image {
  grid-area: image;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  overflow: hidden;

  width: 62px;
  height: 62px;

  font-size: 35px;
  margin-bottom: 0.5rem;
}

.event-title {
  grid-area: title;
}

.event-share {
  grid-area: share;
}

.event-subheading {
    grid-area: subhe;

}

.event-description {
  grid-area: desc;
  color: white;
}

.event-header .content {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 62px 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "image title"
    "image subhe";

  column-gap: 1rem;
  align-items: start;
  justify-content: center;
  height: 100%;


  h3, em {
    color: white;
  }
}

.event-header .event-image {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}


// **** event body ****

#event-info {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  //align-items: center;
}

// small screens (mobile)
// TODO needs to include container-max-widths("sm")) from bootstrap
@media (max-width: map-get($grid-breakpoints, sm)) {
  .search .search-fields{
    grid-template-columns: 1fr;
  }
}