html {
  min-height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  footer {
    margin-top: auto;
  }
}

.container-fluid {
  padding: 0 27px;
}

h1 {
  font-size: 37px;
}

h2 {
  font-size: 17px;
}

h3 {
  font-size: 26px;
}

.light {
  opacity: 75%;
}

.subheading {
  margin-left: 5px;
}

// ***** who when where table stylings

.row p {
  margin: 0;
}

.www-table td,
.www-table {
  border-bottom: none;
}

.www-table .row {
  padding: 5px 0;
}

.www-table .row:hover,
.www-table a:hover {
  color: var(--bs-link-hover-color);
}

.www-table a {
  color: black;
}

//******

//landing page images

img.full-screen-image {
  max-width: 100%;
  width: 700px; // assume this is the default size
}

a {
  text-decoration: none;
}

p {
  font-size: 17px;
  margin-bottom: 50px;
}

// devise styling
.margin-card {
  margin: 0 30%;
}

// *************** Metrics page ***************

#myChart {
  width: 100%;
}

#world-map {
  height: 600px;
}

.flex_container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  flex-grow: 1;
}

.clickable {
  cursor: pointer;
}

// form used to select information in the graph
.graph_form {
  display: inline-flex;
  flex-direction: row;
}

.graph_form div {
  display: inline-flex;
  flex-direction: column;
}

.graph_form div label {
  text-align: right;
  margin-right: 5px;
  height: 30px;
}

.graph_form div select {
  text-align: right;
  height: 30px;
}

.graph_form div input {
  text-align: right;
  height: 30px;
}

// boxes showing basic metrics for each page
.informationBox {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.informationKey {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-right: 5px;
  white-space: nowrap;
  background-color: var(--bs-card-cap-bg);
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
}

.informationValue {
  display: flex;
  flex-direction: column;
  text-align: left;
  white-space: nowrap;
}
// register interest styling

.card-hover:hover {
  color: white;
  background-color: #343a40;
  cursor: pointer;

  .btn-primary {
    background-color: -moz-activehyperlinktext;
  }
}

.prices {
  position: absolute;
  bottom: 60px;
  left: 0px;
  width: 100%;
  text-align: center;
}

.card-hover:active {
  background-color: #212529;
}

.card-hover .card-body {
  padding-bottom: 100px;
}

#navbar-content{
  justify-content: space-between;
}


.event-header .content{
  position: absolute;
  padding-top: 50px;
  width: 100%;
  color: white;
  z-index: 9999;
}

.event-header{
  text-align: center;
  width: calc(100% + 27px*2);
  height: 170px;
  left: -27px;
  top: -20px;
  overflow: hidden;
  position: relative;
}

#event-image{
  width: 100%;

  /* Add the blur effect
   darken the image */
  filter: blur(20px) brightness(50%);

  -webkit-filter: blur(8px) brightness(50%);
  transform: scale(150%) translateY(-10%);
  //transform: ;
}


#more_events img{
  width: 100%;
}
#more_events .card{
  //padding: 20px;
  max-width: 250px;
}



// icons
.lg-icon {
  font-size: 200%;
}

.red {
  color: red;
}

.red:hover {
  color: darkred;
}